# set the connection string with credentials to mongoDB Atlas
BOOKSS_DB_URI=mongodb+srv://mongodb_user:it302@cluster0.apae5.mongodb.net/IT302?retryWrites=true&w=majority

# set the database name
BOOOKS_NS=books_tk63

#set the starting port of the server
PORT=5050
