#  tk63@njit.edu          10/3/24             Tanvi Karad         IT302-451           Phase 2

# set the connection string with credentials to mongoDB Atlas
BOOKSS_DB_URI=mongodb+srv://mongodb_user:it302@cluster0.apae5.mongodb.net/IT302?retryWrites=true&w=majority

# set the database name
BOOOKS_NS=books_tk63

#set the starting port of the server
PORT=5050

# set the URL for the backend app
REACT_APP_BACKEND_URL=http://localhost:5000
